STORE_CODE=HK001-DEMO

PORT=5002
NODE_ENV=qat

#Postgres Connection
PG_HOSTNAME=localhost
PG_DBNAME=vca_local_db
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_PORT=5432
USE_SSL_CERT=false


# LOOP_REPEATER=true
REPEATER_FILE_LOCATION=../data/munro-generated_v1.json # 1) Read file location
GENERATED_FILE_LOCATION=../data/readByPusher # 2) generate files location